<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git practice</title>
</head>
<body>
    <h1>
        Hi Git hihihihi
    </h1>
    <p>change 1 , 2</p>
    <h3> hello ma</h3>
    <h4>hi</h4>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate assumenda blanditiis laudantium eligendi, nostrum, distinctio quasi minima facere aliquam officia. Magnam maxime enim mollitia? Molestiae similique cum obcaecati rerum!</p>
</body>
</html>
